# .NET-Clean-Architecture-example

./: Airbnb.sln
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Migrations/: 20230918214059_initial.Designer.cs  20230918214059_initial.cs
Identity/Properties/: launchSettings.json
Identity/Scripts/: start-db.sh
Identity/Src/Api/: DependencyInjection.cs
Identity/Src/Api/Authentication/: AuthenticationController.cs
Identity/Src/Api/Authentication/DTOs/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Identity/Src/Api/Common/: ApiController.cs
Identity/Src/Api/Common/Errors/: IdentityProblemDetailsFactory.cs
Identity/Src/Api/Common/Mapping/: AuthenticationMappingConfig.cs
Identity/Src/Application/: DependencyInjection.cs
Identity/Src/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Identity/Src/Application/Authentication/DTOs/: AuthenticationResult.cs
Identity/Src/Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Identity/Src/Application/Common/Behaviors/: IdentityValidationBehavior.cs
Identity/Src/Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Identity/Src/Domain/Common/contracts/: ICodeGeneratorService.cs  IJwtTokenGenerator.cs  IPasswordHashService.cs
Identity/Src/Domain/User/: DomainErrors.cs  IUserRepository.cs  User.cs  UserStatus.cs
Identity/Src/Domain/User/ValueObjects/: BirthDate.cs  UserDescriptor.cs  UserId.cs
Identity/Src/Infrastructure/: DependencyInjection.cs
Identity/Src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Identity/Src/Infrastructure/Persistence/: IdentityDbContext.cs  UserRepository.cs
Identity/Src/Infrastructure/Persistence/Configuration/: UserConfiguration.cs
Identity/Src/Infrastructure/Persistence/Migrations/: 20230920182442_Users.Designer.cs  20230920182442_Users.cs  20230924115509_AddUserStatus.Designer.cs  20230924115509_AddUserStatus.cs  20230924130345_AddVerificationCodeToUsers.Designer.cs  20230924130345_AddVerificationCodeToUsers.cs  IdentityDbContextModelSnapshot.cs
Identity/Src/Infrastructure/Services/: CodeGeneratorService.cs  PasswordHashService.cs
